<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastFibonacci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kJ-mh-q8r">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Recursive f(x)" id="Gxf-cQ-MDb">
                                        <connections>
                                            <action selector="recursiveFunction:" destination="BYZ-38-t0r" id="nwF-Jd-8zE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="OAu-X2-1b7"/>
                                    <barButtonItem title="Iterative f(x)" id="HlA-Vx-cPN">
                                        <connections>
                                            <action selector="iterativeFunction:" destination="BYZ-38-t0r" id="bfH-4H-6zp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="bPo-Ng-ff3"/>
                                    <barButtonItem title="Cache f(x)" id="jIo-Tn-iAe">
                                        <connections>
                                            <action selector="cacheFunction:" destination="BYZ-38-t0r" id="miD-iQ-o8Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTT-rK-FNu">
                                <rect key="frame" x="434" y="97" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eLH-wB-tTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-kB-jSa">
                                <rect key="frame" x="16" y="101" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1wN-QX-ULW"/>
                                    <constraint firstAttribute="height" constant="21" id="w5d-g7-jq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-FY-DCv">
                                <rect key="frame" x="434" y="135" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="s1O-jC-sPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(x)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-db-eRy">
                                <rect key="frame" x="16" y="135" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3F1-1W-rNy"/>
                                    <constraint firstAttribute="width" constant="120" id="KMo-sr-T6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-dW-Xjn">
                                <rect key="frame" x="434" y="173" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gJ4-ew-SEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed secs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-eZ-K3W">
                                <rect key="frame" x="16" y="173" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Xx-DP-dBD"/>
                                    <constraint firstAttribute="width" constant="120" id="974-QX-HvZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="AF3-xO-fIe"/>
                                    <constraint firstAttribute="width" constant="120" id="Afc-AX-Ivg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KW5-28-SMz"/>
                                    <constraint firstAttribute="height" constant="21" id="pM5-uC-VGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Xx-DP-dBD"/>
                                        <exclude reference="974-QX-HvZ"/>
                                        <exclude reference="AF3-xO-fIe"/>
                                        <exclude reference="KW5-28-SMz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9m-FY-DCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="02q-ak-udY"/>
                            <constraint firstItem="2wR-kB-jSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3kj-HB-26i"/>
                            <constraint firstItem="5tA-dW-Xjn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6UY-eA-qX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kJ-mh-q8r" secondAttribute="trailing" constant="-16" id="HRI-bs-PR8"/>
                            <constraint firstItem="2kJ-mh-q8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IJU-3p-Y8C"/>
                            <constraint firstItem="y2R-db-eRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="Jzk-Ab-cml"/>
                            <constraint firstItem="BxL-eZ-K3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LGN-AZ-Pud"/>
                            <constraint firstItem="2kJ-mh-q8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LYE-UK-lz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kJ-mh-q8r" secondAttribute="bottom" id="WBm-DX-DuQ"/>
                            <constraint firstItem="y2R-db-eRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WTb-Yi-FOy"/>
                            <constraint firstItem="5tA-dW-Xjn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="WyK-kx-VEE"/>
                            <constraint firstItem="j9m-FY-DCv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dnN-WH-orc"/>
                            <constraint firstItem="iTT-rK-FNu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="ipt-kP-dMM"/>
                            <constraint firstItem="2wR-kB-jSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="jjC-mJ-nWQ"/>
                            <constraint firstItem="iTT-rK-FNu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lCT-WW-R5w"/>
                            <constraint firstItem="BxL-eZ-K3W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-579" id="qOJ-6T-0Ia"/>
                            <constraint firstItem="BxL-eZ-K3W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="uEV-2o-XCi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qOJ-6T-0Ia"/>
                                <exclude reference="WBm-DX-DuQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="elapsedTextField" destination="5tA-dW-Xjn" id="UnN-CS-v1h"/>
                        <outlet property="fibonacciTextField" destination="j9m-FY-DCv" id="xLO-Mz-SVD"/>
                        <outlet property="xTextField" destination="iTT-rK-FNu" id="FeJ-ji-W1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
